# My-Dashboard

./: My Dashboard.sln  README.md
My Dashboard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  My Dashboard.csproj
My Dashboard/Core/: ObservableObject.cs  RelayCommand.cs
My Dashboard/Hardware monitor/: HardwareMonitors.cs
My Dashboard/MVVM/View/Computer/: ComputerDashboardView.xaml  ComputerDashboardView.xaml.cs  ComputerGraphsView.xaml  ComputerGraphsView.xaml.cs  ComputerSettingsView.xaml  ComputerSettingsView.xaml.cs  ComputerSideBarVew.xaml  ComputerSideBarVew.xaml.cs
My Dashboard/MVVM/View/Laptop/: LaptopDashboardView.xaml  LaptopDashboardView.xaml.cs  LaptopGraphsView.xaml  LaptopGraphsView.xaml.cs  LaptopSettingsView.xaml  LaptopSettingsView.xaml.cs  LaptopSideBarVew.xaml  LaptopSideBarVew.xaml.cs
My Dashboard/MVVM/View/Nas/: NasDashboardView.xaml  NasDashboardView.xaml.cs  NasGraphsView.xaml  NasGraphsView.xaml.cs  NasSettingsView.xaml  NasSettingsView.xaml.cs  NasSideBarVew.xaml  NasSideBarVew.xaml.cs
My Dashboard/MVVM/View/UserControls/: HardwareLabel.xaml  HardwareLabel.xaml.cs
My Dashboard/MVVM/ViewModel/: MainViewModel.cs
My Dashboard/MVVM/ViewModel/Computer/: ComputerDashboardViewModel.cs  ComputerGraphsViewModel.cs  ComputerSettingsViewModel.cs  ComputerSideBarViewModel.cs
My Dashboard/MVVM/ViewModel/Laptop/: LaptopDashboardViewModel.cs  (+3 more)
My Dashboard/MVVM/test/: ChildControl.xaml  ChildControl.xaml.cs  ParentControl.xaml  ParentControl.xaml.cs  ParentViewModel.cs
My Dashboard/theme/: MinimiseButton.xaml  SideMenuButtons.xaml  TopMenuButtons.xaml
(+4 files in other folders)
